body {
  color: #444;
  font-size: 10px;
  margin: 40px auto;
  font-family: sans-serif;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  /* border: 1px solid lightsalmon; */
  text-align: left;
  width: 100%;
}

thead,
th {
  font-weight: bold;
  background-color: inherit;
}

th,
td {
  /* border-top: 1px solid #444; */
  /* padding: 12px; */
  text-align: left;
}

th:hover {
  cursor: pointer;
}

tr.active {
  background-color: #f1f1f1;
}

tr {
  background-color: 1px solid lightgreen;

  &.level1 {
    background-color: lightgreen;
  }
  &.level2 {
    background-color: lightgrey;
  }
}

td {
  border: 1px solid lightgray;
}

.showhide {
  display: none;
}

.fa {
  padding-right: 5px;
}
